{
  "name": "lambda-contact-form-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./scripts/build.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.23.0",
    "babel-cli": "^6.23.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.23.0",
    "fast-async": "^6.2.1",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "handlebars": "^4.0.6"
  }
}
